serenity.project.name= Proyecto seguros alfa Acsel-e - vida deudores
serenity.test.root=com.qvision.certificacion.acsele.stepsdefinitions
#configuracion del driver
webdriver.driver = edge
serenity.browser.maximized = true
drivers.windows.webdriver.edge.driver = src/test/resources/Drivers/msedgedriver.exe